1. ls /bin
ls /tmp
2. ls -r /etc/t*
3. ls /dev/tty??
4. ls /dev/tty*[1-4]
5. ls /dev/t*c1
6. ls -a/
7. ls -d /etc/[^t]
8. ls -R/usr
9. cd tpm/ mkdir PRUEBA
10. pwd
11. date
12. cd /home
13. pwd
14. ls -i
15. rm -r /nombre del directorio dentro de prueba 
6.  mkdir dir1/dir11 | mkdir dir2 | mkdir dir3/dir31/dir311 | mkdir dir3/dir31/dirdir312
17. cp motd /home/prueba/mensaje
18. cp mensaje dir1/mensaje && cp mensaje dir2/mensaje && cp mensaje dir3/mensaje
ls -R PRUEBA
19. cp -r  rc0.d /home/dir3/dir31
20. sudo cp ?a?? /home/dir3/dir31/dir311
21. 
22. mv prueba/dir3/dir31 prueba/dir2
23. sudo cp -r ../usuario2 prueba/dir1/dir11
24. sudo mv prueba/dir3/mensaje prueba/dir3/.mensaje
25. sudo rm -r prueba/dir1 o sudo rm -rf prueba/dir1
26. cp /t???[a-b] /home/prueba/dir2/dir31/dir312
27. rm ???q[^b]
28. mv prueba/dir2/dir31/dir312 prueba/dir3
29. cd/prueba/dir3 ln -s dir1 enlacedir1
30. cd dir3 mkdir enlacedir1/nuevo1
31. 
32. 
33. 
34. 
35. 
